name: Docker Image CI
  
on:
.   push:
     branches: [ "main" ]
   pull_request:
     branches: [ "main" ]
  
. jobs:
   build-and-push:
     runs-on: ubuntu-latest
  
     steps:
       - name: Checkout Code
         uses: actions/checkout@v4
  
       - name: Set up JDK 17
         uses: actions/setup-java@v3
         with:
           java-version: '17'
           distribution: 'temurin'
  
       - name: Build with Maven
         run: mvn clean package -DskipTests
  
       - name: Log in to Docker Hub using CLI
         run: docker login -u stefi0703 -p ${{ secrets.DOCKER_TOKEN }}
  
       - name: Build Docker Image
         run: |
           docker build -t stefi0703/Percipio-Project:latest .
  
       - name: Push Docker Image to Docker Hub
         run: |
           docker push stefi0703/Percipio-Project:latest
